###########################################################
###################### Docker Settings ####################
###########################################################
DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker_persistent_data

PYTHON_VERSION=3.8.2
NODE_VERSION=13.6.0

MYSQL_VERSION=8.0.21
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_user_password
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d


###########################################################
################### Application Settings ##################
###########################################################

# Could be possible duplicated with the same values from Docker settings (because docker is not required to run app)

### Required to update or confirm #########################
DB_DRIVER=mysqlclient
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database_name

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=username
RABBITMQ_PASSWORD=password
RABBITMQ_VIRTUAL_HOST=virtual_host_name

PROXY=
PROXY_AUTH=
PROXY_ENABLED=False

RU_CAPTCHA_KEY=ru_captcha_api_key

##### Could be used as is without any changes #########################

#RABBITMQ_<DEDICATED_NAME>_TASKS=dedicated_tasks_queue_name
#RABBITMQ_<DEDICATED_NAME>_REPLIES=dedicated_replies_queue_name
#RABBITMQ_<DEDICATED_NAME>_RESULTS=dedicated_results_queue_name

### Scrapy specific settings #########################################
SCHEDULER_THRESHOLD=200
QUEUE_THRESHOLD=5000

HTTPCACHE_ENABLED=False
HTTPCACHE_IGNORE_HTTP_CODES=403,429,500,502,503

CONCURRENT_REQUESTS=16
CONCURRENT_REQUESTS_PER_DOMAIN=8
DOWNLOAD_TIMEOUT=60
DOWNLOAD_DELAY=0
LOG_LEVEL=WARNING
LOG_FILE=
PIKA_LOG_LEVEL=WARN
SPIDERS_SLEEP_INTERVAL=

SENTRY_ENABLED=False
SENTRY_DSN=your_sentry_dsn
SENTRY_RELEASE=0.0.0

### Puppeteer specific settings ######################################
SANDBOX=false
HEADLESS=true
