###########################################################
###################### Docker Settings ####################
###########################################################
DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker_persistent_data

PYTHON_VERSION=3.8.6
NODE_VERSION=12.20.1

MYSQL_VERSION=8.0.21
MYSQL_DATABASE=database_name
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_user_password
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/docker-entrypoint-initdb.d


###########################################################
################### Application Settings ##################
###########################################################

# Could be possible duplicated with the same values from Docker settings (because docker is not required to run app)

### Required to update or confirm #########################
DB_DRIVER=mysqlclient
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=database_name

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VIRTUAL_HOST=

PROXY=
PROXY_AUTH=
PROXY_ENABLED=False

PUPPETEER_PROXY=
PUPPETEER_PROXY_AUTH=
PUPPETEER_PROXY_ENABLED=False


WIT_AI_ACCESS_KEY=

##### Could be used as is without any changes #########################

#RABBITMQ_<DEDICATED_NAME>_TASKS=dedicated_tasks_queue_name
#RABBITMQ_<DEDICATED_NAME>_REPLIES=dedicated_replies_queue_name
#RABBITMQ_<DEDICATED_NAME>_RESULTS=dedicated_results_queue_name

### Scrapy specific settings #########################################
SCHEDULER_THRESHOLD=200
QUEUE_THRESHOLD=5000

HTTPCACHE_ENABLED=False
HTTPCACHE_IGNORE_HTTP_CODES=403,429,500,502,503

CONCURRENT_REQUESTS=16
CONCURRENT_REQUESTS_PER_DOMAIN=8
DOWNLOAD_TIMEOUT=60
DOWNLOAD_DELAY=0
LOG_LEVEL=WARNING
LOG_FILE=
PIKA_LOG_LEVEL=WARN
SPIDERS_SLEEP_INTERVAL=

IS_SENTRY_ENABLED=False
SENTRY_DSN=your_sentry_dsn
RELEASE=0.0.0

### Puppeteer specific settings ######################################
SANDBOX=false
HEADLESS=true
DEVTOOLS=false
